<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

	<lightning:empApi aura:id="empApi" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:attribute name="subscription" type="Map" />
	<aura:attribute name="response" type="String" default="Reponse will be displayed here!"/>
    
    <lightning:input aura:id="channel" label="Enter Subscription Channel" name="channel" type="text"/>
    <lightning:button label="Subscribe" onclick="{! c.subscribe }" />
    <lightning:button label="Unsubscribe" onclick="{! c.unsubscribe }" disabled="{!empty(v.subscription)}"/>    
    
    <br/><br/>
    <aura:unescapedHtml value="{!v.response}" />
    <br/><br/>
    
</aura:component>