<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObjectName" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:empApi aura:id="empApi"/>
</aura:component>