<apex:page >
<apex:includeScript value="{!$Resource.json2_js}"/>
<script type="text/javascript" src="{!URLFOR($Resource.cometd_zip, 'dojo/dojo.js')}" data-dojo-config="async: 1"></script>
<apex:stylesheet value="{!$Resource.demo_css}"/>
        <script>var token = '{!$Api.Session_ID}';</script>
                <div id="demo">
                    <div id="datastream"></div>
                <script type="text/javascript" src="{!$Resource.demo_js}">
        </script>

            <div id="input">
                <div id="join">
                    <table>
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td> Enter Topic Name </td>
                                <td>
                                    <input id="topic" type="text" />
                                </td>
                                <td>
                                    <button id="subscribeButton" 
                                        class="button">Subscribe</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="joined">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <button id="leaveButton" 
                                        class="button">Unsubscribe</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</apex:page>