html {
    margin: 0em;
    padding: 0em;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 50em;
}

input {
    margin: 0;
}

table td {
    padding: 0.2em;
}

#demo {
    border: 1px solid black;
    background-color: #ffffff;
}

#datastream {
    float: left;
    width: 100em;
    height: 32em;
    overflow: auto;
    background-color: #f0f0f0;
    padding: 0.2em;
    border-right: 1px solid black;
} 

#input {
    clear: both;
    padding: 0.2em;
    border-top: 1px solid black;
    background-color: #efebe7;
} 

#altServer {
    width: 20em;
}

#topic {
    width: 20em;
}

.hidden {
  display: none;
}

span.from {
    font-weight: bold;
}

span.data {
    font-style: italic;
}
